ea4bc82a6ad023ab7ee23ee620429895
::res://::1732596251
Game.tscn::PackedScene::2841401944806930069::1732596148::0::1::::<><>::
icon.svg::CompressedTexture2D::4362008000522015130::1732594796::1732595082::1::::<><>::
README.md::TextFile::-1::1732594796::0::1::::<><>::
::res://assets/::1732596006
::res://assets/Cats/::1732596007
black_0.png::CompressedTexture2D::5196163443975091793::1664145690::1732596007::1::::<><>::
black_1.png::CompressedTexture2D::3493347738609187868::1664145850::1732596007::1::::<><>::
black_2.png::CompressedTexture2D::5004241467790021950::1664147070::1732596007::1::::<><>::
black_3.png::CompressedTexture2D::4952354551263490308::1673246964::1732596007::1::::<><>::
black_4.png::CompressedTexture2D::3678580543985801691::1674618996::1732596007::1::::<><>::
blue_0.png::CompressedTexture2D::3412849223244980933::1674695940::1732596007::1::::<><>::
blue_1.png::CompressedTexture2D::9212608737828848874::1664149436::1732596007::1::::<><>::
blue_2.png::CompressedTexture2D::6044496618860432854::1673247110::1732596007::1::::<><>::
blue_3.png::CompressedTexture2D::4092269735092457411::1673247136::1732596007::1::::<><>::
brown_0.png::CompressedTexture2D::8718952360526345943::1664149744::1732596007::1::::<><>::
brown_1.png::CompressedTexture2D::3649522568930911951::1664149816::1732596007::1::::<><>::
brown_2.png::CompressedTexture2D::5937884335517696057::1664149888::1732596007::1::::<><>::
brown_3.png::CompressedTexture2D::1652081329148772126::1674442584::1732596007::1::::<><>::
brown_4.png::CompressedTexture2D::1778122453983472194::1674448962::1732596007::1::::<><>::
brown_5.png::CompressedTexture2D::8350710620847409949::1674428456::1732596007::1::::<><>::
brown_6.png::CompressedTexture2D::3072258399966140516::1674428518::1732596007::1::::<><>::
brown_7.png::CompressedTexture2D::310306020409236808::1674619726::1732596007::1::::<><>::
brown_8.png::CompressedTexture2D::2139571618386221395::1674619836::1732596007::1::::<><>::
calico_0.png::CompressedTexture2D::5077479999827356473::1674870450::1732596007::1::::<><>::
cotton_candy_blue_0.png::CompressedTexture2D::7058412128203306682::1674440980::1732596007::1::::<><>::
cotton_candy_pink_0.png::CompressedTexture2D::789068340445998244::1674104240::1732596007::1::::<><>::
creme_0.png::CompressedTexture2D::2867492865263455792::1664150198::1732596007::1::::<><>::
creme_1.png::CompressedTexture2D::5624002066277154749::1674440754::1732596007::1::::<><>::
dark_0.png::CompressedTexture2D::7442167612861960422::1664150678::1732596007::1::::<><>::
game_boy_0.png::CompressedTexture2D::7342863977081411337::1674441760::1732596007::1::::<><>::
game_boy_1.png::CompressedTexture2D::3996983833640312764::1674441820::1732596006::1::::<><>::
game_boy_2.png::CompressedTexture2D::3785288649333648580::1674441878::1732596006::1::::<><>::
ghost_0.png::CompressedTexture2D::1220726196073323276::1673067076::1732596006::1::::<><>::
gold_0.png::CompressedTexture2D::292028658343888944::1673067266::1732596006::1::::<><>::
grey_0.png::CompressedTexture2D::1360215204462738132::1673067486::1732596006::1::::<><>::
grey_1.png::CompressedTexture2D::4366466622459201588::1674441032::1732596006::1::::<><>::
grey_2.png::CompressedTexture2D::4247860034013320204::1674420648::1732596006::1::::<><>::
hairless_0.png::CompressedTexture2D::1366091974952541901::1674449852::1732596006::1::::<><>::
hairless_1.png::CompressedTexture2D::5404792725258552140::1674453018::1732596006::1::::<><>::
indigo_0.png::CompressedTexture2D::3187343317996336568::1664143616::1732596007::1::::<><>::
orange_0.png::CompressedTexture2D::8093750605048502897::1674420890::1732596007::1::::<><>::
orange_1.png::CompressedTexture2D::2330798047814858296::1674421818::1732596007::1::::<><>::
orange_2.png::CompressedTexture2D::16733158006397617::1674420970::1732596007::1::::<><>::
orange_3.png::CompressedTexture2D::3727701026737020682::1674421932::1732596007::1::::<><>::
peach_0.png::CompressedTexture2D::6177539522799462011::1664143696::1732596007::1::::<><>::
pink_0.png::CompressedTexture2D::4090164893420907848::1674106026::1732596007::1::::<><>::
radioactive_0.png::CompressedTexture2D::8313359060205901069::1674106208::1732596007::1::::<><>::
red_0.png::CompressedTexture2D::7288594482067664910::1674187578::1732596007::1::::<><>::
red_1.png::CompressedTexture2D::3074012481926333492::1674620144::1732596007::1::::<><>::
seal_point_0.png::CompressedTexture2D::4566648504783000116::1674193396::1732596007::1::::<><>::
teal_0.png::CompressedTexture2D::1261682997218644989::1674424512::1732596007::1::::<><>::
white_0.png::CompressedTexture2D::1997107952329622251::1673247732::1732596007::1::::<><>::
white_grey_0.png::CompressedTexture2D::8953301476212525515::1674422560::1732596007::1::::<><>::
white_grey_1.png::CompressedTexture2D::1013299159136486937::1674422434::1732596007::1::::<><>::
yellow_0.png::CompressedTexture2D::4429633266245074252::1674426094::1732596007::1::::<><>::
::res://assets/Cats/Markings/::1732595993
Back Left Foot 000.png::CompressedTexture2D::8298594346037155924::1674103594::1732595992::1::::<><>::
Back Left Foot 001.png::CompressedTexture2D::7719887053876667204::1674189584::1732595992::1::::<><>::
Back Right Foot 000.png::CompressedTexture2D::687884305673335652::1674103574::1732595992::1::::<><>::
Back Right Foot 001.png::CompressedTexture2D::7750130334318522913::1674190164::1732595992::1::::<><>::
Ears 000.png::CompressedTexture2D::5442159106517802648::1674450354::1732595992::1::::<><>::
Face Marking 000.png::CompressedTexture2D::2580119044891905132::1674103438::1732595992::1::::<><>::
Feet 000.png::CompressedTexture2D::5313422458516570477::1674450338::1732595992::1::::<><>::
Front Left Foot 000.png::CompressedTexture2D::3721667510593676288::1674103556::1732595992::1::::<><>::
Front Left Foot 001.png::CompressedTexture2D::7849892241713886610::1674192216::1732595992::1::::<><>::
Front Right Foot 000.png::CompressedTexture2D::5632769690927121082::1674103530::1732595992::1::::<><>::
Left Ear 000.png::CompressedTexture2D::665659607523544791::1674103478::1732595992::1::::<><>::
Right Ear 000.png::CompressedTexture2D::3795548374647535555::1674103460::1732595992::1::::<><>::
Tabby Markings 000.png::CompressedTexture2D::1131502244860559330::1674187264::1732595993::1::::<><>::
Tail 000.png::CompressedTexture2D::5306873028858170359::1674103492::1732595993::1::::<><>::
::res://scenes/::1732596251
